- name: install packages
  ansible.builtin.dnf:
    name:
      - alacritty
      - cava
      - chromium
      - firefox
      - git
      - htop
      - hyprland
      - kitty
      - locate
      - lsb_release
      - mako
      - mpd
      - mpv
      - ncdu
      - ncmpcpp
      - neovim
      - newsboat
      - nnn
      - pass
      - pass-otp
      - rofi-wayland
      - stow
      - tmux
      - unrar
      - xfce-polkit
      - zsh
    state: latest
